{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=CHANDRASEKHARRE\\SQLEXPRESS;Database=MoviezzzzApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
